name = laser_mod
title = Simple laser mod for Luanti
description = Laser emitter and reciever placed on the same x, y, or z axis. laser between them. mines blocks and kills players. punch with dye to change laser color
